aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
APScheduler==3.6.3
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
background==0.2.1
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
frozenlist==1.3.0
future==0.18.2
geographiclib==1.52
geojson==2.5.0
geopy==2.2.0
idna==3.3
install==1.3.5
multidict==6.0.2
pefile==2021.9.3
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pyowm==3.3.0
pyperclip==1.8.2
PySocks==1.7.1
pyTelegramBotAPI==4.4.1
python-dotenv==0.19.2
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
tornado==6.1
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
yarl==1.7.2
